TY  - CONF
T1  - SACHER Project: A Cloud Platform and Integrated Services for Cultural Heritage and for Restoration
A1  - Bertacchi, Silvia
A1  - Al Jawarneh, Isam Mashhour
A1  - Apollonio, Fabrizio Ivan
A1  - Bertacchi, Gianna
A1  - Cancilla, Michele
A1  - Foschini, Luca
A1  - Grana, Costantino
A1  - Martuscelli, Giuseppe
A1  - Montanari, Rebecca
JO  - Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good
SP  - 283
EP  - 288
Y1  - 2018
ER  - 
