TY  - JOUR
TI  - A Pre-Filtering Approach for Incorporating Contextual Information Into Deep Learning Based Recommender Systems
T2  - IEEE Access
SP  - 40485
EP  - 40498
AU  - I. M. A. Jawarneh
AU  - P. Bellavista
AU  - A. Corradi
AU  - L. Foschini
AU  - R. Montanari
AU  - J. Berrocal
AU  - J. M. Murillo
PY  - 2020
KW  - collaborative filtering
KW  - Internet
KW  - learning (artificial intelligence)
KW  - meta data
KW  - neural nets
KW  - recommender systems
KW  - statistical analysis
KW  - pre-filtering approach
KW  - contextual information
KW  - deep learning
KW  - user-item-rating interaction
KW  - recommendation systems
KW  - context metadata
KW  - pre-filtering contextual incorporation method
KW  - neural collaborative filtering method
KW  - recommender systems
KW  - statistical analysis
KW  - Internet
KW  - Context modeling
KW  - Collaboration
KW  - Motion pictures
KW  - Computational modeling
KW  - Recommender systems
KW  - Task analysis
KW  - Deep learning
KW  - recommender systems
KW  - collaborative filtering
KW  - context awareness
KW  - apache spark
DO  - 10.1109/ACCESS.2020.2975167
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 8
VL  - 8
JA  - IEEE Access
Y1  - 2020
AB  - Depending on the Internet as the main source of information regarding all aspects of our life is becoming a trend. People seek relevant information, suggestions, and recommendations in an overloaded online world and through social ties regarding their daily activities, including places to visit and restaurants to try new food. The wide variety of choices that are available online causes information overloading, which thereby complicates the selection process. Traditional recommender systems are mostly dependent on a conventional model that is based on user-item-rating interaction without considering contextual information. We claim that new generations of recommendation systems able to exploit context in an innovative and efficient way is important and may statistically yield more significant rating predictions. However, only few research works have focused on how to effectively and efficiently exploit context metadata in Deep Learning (DL)-based recommendations. The main reason lies, perhaps most significantly, in the fact that most current DL algorithms are not intrinsically designed to incorporate contextual tags. In this paper, we provide a significant contribution for filling this gap by designing a hybrid algorithm that retrofits and repurposes a pre-filtering contextual incorporation method and feeds the new dimension to a DL-based neural collaborative filtering method, thus preserving and recovering the benefits of both without their limitations. The paper also reports quantitative results that show that our method outperforms the baselines by statistically significant margins.
ER  - 
